# API
API_URL=http://localhost:3000
WS_URL=http://localhost:3001

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# ZegoCloud
ZEGO_APP_ID=
ZEGO_SERVER_SECRET=
